
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MZ2cJxNsbC2S/2RhKsc6fg==,VDbr7TEGxiBCDleol/MXMA==,ViY4/jYSukRpZyzQ9QAYew==,rvtq68TCrU/FiCzkJ0V9wQ==
API_TOKEN_SALT=5qyimbCxuAi07tSAXz5KSQ==
ADMIN_JWT_SECRET=JhmLB6hMzYrm5evGTt6xsw==
TRANSFER_TOKEN_SALT=mCiFZ79Er9id+PJTX68SSQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gJDp6wYX22ECrPhAd6NHxw==
